<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content="">
<title>Amaze Automation Platform</title>

<!-- Bootstrap core CSS -->
<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

<!-- Additional CSS Files -->
<link rel="stylesheet" href="assets/css/o365.css">

</head>

<body>

<!-- Header -->
<header class="">
  <nav class="navbar navbar-expand-md navbar-light whitebg">
    <div class="container"> <a class="navbar-brand" href="#"><img src="assets/images/logo.png" class="logo-white" title="Hexaware" alt="Hexaware"><img src="assets/images/logo-color.png" class="logo-color" title="Hexaware" alt="Hexaware"></a>
      <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse"> <span class="navbar-toggler-icon"></span> </button>
      <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
        <div class="onav">
          <ul>
            <li><a href="#" class="active" title="Home">Home</a></li>
            <li><a href="#" title="About">About</a></li>
            <li><a href="products.html" title="Products">Products</a></li>
            <li><a href="#" title="Features">Features</a></li>
            <li><a href="#" title="Contacts">Contacts</a></li>
            <li><a href="#" title="Help">Help</a></li>
          </ul>
        </div>
        <div class="navbar-nav">
          <form class="form-inline">
            <!-- <div class="input-group search-container">                    
                    <input type="text" placeholder="Patient Search" name="search">
            <button type="submit"><img src="assets/images/search.png" title="Search" alt="Search"></button>
                </div>-->
          </form>
          <div>
            <div class="float-left"> <a href="#" class="loginunfilled-button" title="Login">Login</a> </div>
            <div class="float-left"><a href="#" class="filled-button" title="Register">Register</a></div>
            <div class="clear"></div>
          </div>
        </div>
      </div>
    </div>
  </nav>
  <div class="onavborder"></div>
</header>

<!-- Page Content --> 
<!-- Body Section starts here -->
<div class="">
  <div class="mainbg"> 
    <!-- Body starts Here -->
    <div class="o365_carousel container"> 
      <!-- Banner Starts Here -->
      
      <div class="banner">
        <div class="owl-banner">
          <div class="banner-item-01">
            <div class="float-left text-content">
              <h2>Hexaware Business Marketplace</h2>
              <h6>Work smarter, not harder keep your business apps in one convient place.</h6>
               </div>
            <div class="float-left"><img class="" src="assets/images/home_illustration.png" alt=""> </div>
            <div class="clear"></div>
          </div>
         
        </div>
      </div>
      <!-- Banner Ends Here --> 
    </div>
    
    <!--search container starts here-->
    <div class="container">
      <form class="col-md-12">
        <div class="input-group search-container">
          <input type="text" placeholder="Search for Products" name="search">
          <button type="submit"><img src="assets/images/search_icon.png" title="Search" alt="Search"></button>
        </div>
      </form>
    </div>
    <!--search container ends here--> 
    
  </div>
  
  <!--Our Products-->
  <div class="body_bg main_ttl">
    <div class="container">
      <div class="productwrap">
       
        <h2>Our Products</h2>
        <!--tabs starts here-->
        <div class="ourproduct">
          <ul id="tabs" class="nav nav-tabs" role="tablist">
            <li class="nav-item"> <a id="tab-A" href="#pane-A" class="nav-link active" data-toggle="tab" role="tab">
              <div class="migration_icon float-left"></div>
				<div class="float-left tabtxt-mar tabtxt-mar">Modern Workplace</div><div class="clear"></div></a> </li>
            <li class="nav-item"> <a id="tab-B" href="#pane-B" class="nav-link" data-toggle="tab" role="tab">
              <div class="application_icon float-left"></div>
				<div class="float-left tabtxt-mar">Cloud Services</div><div class="clear"></div></a> </li>
            <li class="nav-item"> <a id="tab-C" href="#pane-C" class="nav-link" data-toggle="tab" role="tab">
              <div class="buisness_icon float-left"></div>
				<div class="float-left tabtxt-mar">Secure Remote Work</div><div class="clear"></div></a> </li>            
          </ul>
          <div id="content" class="tab-content" role="tablist">
            <div id="pane-A" class="card tab-pane fade show active" role="tabpanel" aria-labelledby="tab-A">
              <div class="card-header" role="tab" id="heading-A">
                <h5 class="mb-0"> 
                  <!-- Note: `data-parent` removed from here --> 
                  <a data-toggle="collapse" href="#collapse-A" aria-expanded="true" aria-controls="collapse-A"> Migrations </a> </h5>
              </div>
              
              <!-- Note: New place of `data-parent` -->
              <div id="collapse-A" class="collapse show" data-parent="#content" role="tabpanel" aria-labelledby="heading-A">
                <div class="card-body">
                  <div class="row">
                    <div class="col-md-4 mb-md-0 mb-3">
                      <div class="prod1_bg prod_cnt" align="center"> <a href="products.html" title="Product Name">
                        <div class="prod_bg"></div>
                        <div class="prod_icon"><img src="assets/images/prod_1_icon.png" alt="Product Name"></div>
                        <h3 class="text-uppercase">Exchange Online Migration</h3>
                        <p>Experience a hassle-free automated migration of your on premise Exchange server to O365 </p>
                        <div class="more_white_bg"><img src="assets/images/more_red.png" alt="Product Name"></div>
                        </a> </div>
                    </div>
                    <div class="col-md-4 mb-md-0 mb-3">
                      <div class="prod1_bg prod_cnt" align="center"> <a href="o365-azure-support-services.html" title="Product Name">
                        <div class="prod_bg"></div>
                        <div class="prod_icon"><img src="assets/images/prod_1_icon.png" alt="Product Name"></div>
                        <h3 class="text-uppercase">Office 365 Support & Management</h3>
                        <p>Get the maximum value out of your O365 license with access to engineers 24X7 </p>
                        <div class="more_white_bg"><img src="assets/images/more_red.png" alt="Product Name"></div>
                        </a> </div>
                    </div>
                    
                  </div>
                 
                </div>
              </div>
            </div>
            <div id="pane-B" class="card tab-pane fade" role="tabpanel" aria-labelledby="tab-B">
              <div class="card-header" role="tab" id="heading-B">
                <h5 class="mb-0"> <a class="collapsed" data-toggle="collapse" href="#collapse-B" aria-expanded="false" aria-controls="collapse-B"> Cloud Services </a> </h5>
              </div>
              <div id="collapse-B" class="collapse" data-parent="#content" role="tabpanel" aria-labelledby="heading-B">
                 <div class="card-body">
                  <div class="row">
                    <div class="col-md-4 mb-md-0 mb-3">
                      <div class="prod1_bg prod_cnt" align="center"> <a href="#" title="Product Name">
                        <div class="prod_bg"></div>
                        <div class="prod_icon"><img src="assets/images/prod_1_icon.png" alt="Product Name"></div>
                        <h3 class="text-uppercase">Server Assessment</h3>
                        <p>Are you considering moving your infrastructure to Microsoft Azure? This non intrusive remote assessment will provide a detailed Azure readiness and sizing… </p>
                        <div class="more_white_bg"><img src="assets/images/more_red.png" alt="Product Name"></div>
                        </a> </div>
                    </div>
                    <div class="col-md-4 mb-md-0 mb-3">
                      <div class="prod1_bg prod_cnt" align="center"> <a href="#" title="Product Name">
                        <div class="prod_bg"></div>
                        <div class="prod_icon"><img src="assets/images/prod_1_icon.png" alt="Product Name"></div>
                        <h3 class="text-uppercase">Server Migration</h3>
                        <p>We provide a hassle free migration of your workloads based on the assessment and migration plan of your preference. This one click migration service encompasses the foundational services…. </p>
                        <div class="more_white_bg"><img src="assets/images/more_red.png" alt="Product Name"></div>
                        </a> </div>
                    </div>
					  <div class="col-md-4 mb-md-0 mb-3">
                      <div class="prod1_bg prod_cnt" align="center"> <a href="#" title="Product Name">
                        <div class="prod_bg"></div>
                        <div class="prod_icon"><img src="assets/images/prod_1_icon.png" alt="Product Name"></div>
                        <h3 class="text-uppercase">Azure Support & Management</h3>
                        <p>We provide a comprehensive catalogue of support & management services for Azure to help you get the most value out of your Azure account.</p>
                        <div class="more_white_bg"><img src="assets/images/more_red.png" alt="Product Name"></div>
                        </a> </div>
                    </div>
                    
                  </div>
                 
                </div>
              </div>
            </div>
            <div id="pane-C" class="card tab-pane fade" role="tabpanel" aria-labelledby="tab-C">
              <div class="card-header" role="tab" id="heading-C">
                <h5 class="mb-0"> <a class="collapsed" data-toggle="collapse" href="#collapse-C" aria-expanded="false" aria-controls="collapse-C"> Secure Remote Work </a> </h5>
              </div>
              <div id="collapse-C" class="collapse" role="tabpanel" data-parent="#content" aria-labelledby="heading-C">
                <div class="card-body">
                  <div class="row">
                    <div class="col-md-4 mb-md-0 mb-3">
                      <div class="prod1_bg prod_cnt" align="center"> <a href="#" title="Product Name">
                        <div class="prod_bg"></div>
                        <div class="prod_icon"><img src="assets/images/prod_1_icon.png" alt="Product Name"></div>
                        <h3 class="text-uppercase">Windows Virtual Desktop</h3>
                        <p>A comprehensive & secure remote work solution to enhance employee productivity & collaboration with pre defined library of images & user personas to customize the solution to your business needs. </p>
                        <div class="more_white_bg"><img src="assets/images/more_red.png" alt="Product Name"></div>
                        </a> </div>
                    </div>
                    
                  </div>
                 
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--tabs ends here--> 
        
      </div>
    </div>
  </div>
  <!--Our Products-->
  
  <div class="slant-1"></div>
  

  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="text-center text-md-left">
        <div class="row">
          <div class="col-md-3 mb-md-0 mb-3">
            <h5 class="text-uppercase">Information</h5>
            <ul class="list-unstyled">
              <li> <a href="#!" title="About Us">About Us</a> </li>
              <li> <a href="#!" title="Contact Us">Contact Us</a> </li>
              <li> <a href="#!" title="Terms & Conditions">Terms & Conditions</a> </li>
              <li> <a href="#!" title="Exchanges">Exchanges</a> </li>
              <li> <a href="#!" title="Shipping">Shipping</a> </li>
              <li> <a href="#!" title="Privacy Policy">Privacy Policy</a> </li>
            </ul>
          </div>
          <div class="col-md-3 mb-md-0 mb-3">
            <h5 class="text-uppercase">Quick Links</h5>
            <ul class="list-unstyled">
              <li> <a href="#!" title="Location">Location</a> </li>
              <li> <a href="#!" title="My Account">My Account</a> </li>
              <li> <a href="#!" title="Orders Tracking">Orders Tracking</a> </li>
              <li> <a href="#!" title="Guide">Guide</a> </li>
              <li> <a href="#!" title="FAQs">FAQs</a> </li>
            </ul>
          </div>
          <div class="col-md-3 mb-md-0 mb-3">
            <h5 class="text-uppercase">payment</h5>
            <ul class="list-unstyled">
              <li> <a href="#!" title="Account">Account</a> </li>
              <li> <a href="#!" title="Shipping">Shipping</a> </li>
              <li> <a href="#!" title="Support">Support</a> </li>
              <li> <a href="#!" title="Product Returns">Product Returns</a> </li>
              <li> <a href="#!" title="100% Payment Secure">100% Payment Secure</a> </li>
              <li> <a href="#!" title="Supported All Cards">Supported All Cards</a> </li>
            </ul>
          </div>
          <div class="col-md-3 mt-md-0 mt-3">
            <div class="footer_hexalogo" align="center"><img src="assets/images/brand_footer_logo.png" title="Vodafone" alt="Vodafone"></div>
            <div class="footercompinfo">
              <div>
                <div class="float-left"><img src="assets/images/location.png" title="Location" alt="Location"></div>
                <div class="float-left icontxtwid">
                  <p>North America Metro 101, Suite 600, 101 Wood Avenue, New Jersey - 08830</p>
                </div>
                <div class="clear"></div>
              </div>
              <div>
                <div class="float-left"><img src="assets/images/communications.png" title="Communication" alt="Communication"></div>
                <div class="float-left icontxtwid">
                  <p>contact@hexaware.com</p>
                </div>
                <div class="clear"></div>
              </div>
              <div>
                <div class="float-left"><img src="assets/images/technology.png" title="Technology" alt="Technology"></div>
                <div class="float-left icontxtwid">
                  <p>+001 2233 456</p>
                </div>
                <div class="clear"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footerdiv"></div>
    <!-- Copyright -->
    <div class="container">
      <div class="float-left footercopytext">
        <ul>
          <li><a href="#" title="Home">Home</a></li>
          <li><a href="#" title="Product">Product</a></li>
          <li><a href="#" title="Blog">Blog</a></li>
          <li><a href="#" title="Contact">Contact</a></li>
        </ul>
      </div>
      <div class="float-right footer-copyright">Copyright © 2020 Hexaware all rights reserved </div>
      <!-- Copyright --> 
    </div>
  </footer>
  <!-- Footer -->
  <div class="slide-out-div header-text"> <a class="handle" href="http://link-for-non-js-users">Content</a>
    <h6>Talk to Expert</h6>
	  <p>Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum</p>
  
  </div>
</div>
<!-- Bootstrap core JavaScript --> 
<script src="vendor/jquery/jquery.min.js"></script> 
<script src="assets/js/jquery.tabSlideOut.v1.3.js"></script> 
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script> 

<!-- Additional Scripts --> 

<script src="assets/js/custom.js"></script>
</body>
</html>