<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content="">
<title>o365 & Azure Support Services</title>

<!-- Bootstrap core CSS -->
<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- Additional CSS Files -->
<link rel="stylesheet" href="assets/css/o365.css">
</head>

<body>

<!-- Header -->
<header class="">
  <nav class="navbar navbar-expand-md navbar-light whitebg">
    <div class="container"> <a class="navbar-brand" href="#"><img src="assets/images/logo.png" class="logo-white" title="Hexaware" alt="Hexaware"><img src="assets/images/logo-color.png" class="logo-color" title="Hexaware" alt="Hexaware"></a>
      <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse"> <span class="navbar-toggler-icon"></span> </button>
      <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
        <div class="onav">
          <ul>
            <li><a href="#" title="Home">Home</a></li>
            <li><a href="#" title="About">About</a></li>
            <li><a href="#" title="Products">Products</a></li>
            <li><a href="#" title="Features">Features</a></li>
            <li><a href="#" title="Contacts">Contacts</a></li>
            <li><a href="#" title="Help">Help</a></li>
          </ul>
        </div>
        <div class="navbar-menu-wrapper d-flex align-items-center justify-content-end">
          <ul class="navbar-nav ml-auto">
            <li><a href="#" class="reqnav active" title="My Requests">My Requests</a></li>
            <li class="nav-item nav-profile dropdown"> <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" id="profileDropdown"> <img src="assets/images/user.jpg" alt="profile"/> <span class="nav-profile-name">John Doe</span> </a>
              <div class="dropdown-menu dropdown-menu-right navbar-dropdown" aria-labelledby="profileDropdown"> <a class="dropdown-item"> Settings </a> <a class="dropdown-item"> Logout </a> </div>
            </li>
          </ul>
          <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-toggle="offcanvas"> <span class="mdi mdi-menu"></span> </button>
        </div>
      </div>
    </div>
  </nav>
  <div class="onavborder"></div>
</header>

<!-- Page Content --> 
<!-- Body Section starts here -->
<div class="">
  <div class="inner_bg"> 
    <!-- Body starts Here -->
    <div class="container"> 
      <!--breadcrumb starts here-->
      <div class="innerbreadcrumb">
        <ul class="breadcrumb">
          <li><a href="#">Home</a></li>
          <li><a href="o365-azure-support-services.html">O365 & Azure Support Services</a></li>
			<li><a class="active">Office 365</a></li>
			<li><a class="active">Exchange Online</a></li>
			<li><a class="active">Creation of Mailbox</a></li>
        </ul>
      </div>
      <!--breadcrumb ends here-->
      <h1 class="page_ttl">Creation of Mailbox</h1>
      <div class="clear"></div>
      <!--microsoft flow starts here-->
      <div class="innercntmar suppserwrap">
        <div class="container">
          <div class="row">            
            <div class="col-md-12 mb-md-0 mb-3">
              <div class="categbg">                
                
                  <div class="vm-userdtl-form ss_formmar" style="padding: 0;">
                      <div class="form-inline" action="">
                        <div class="form-group form-item--with-scaling-label js-form-item form-item form-item-textfield col-md-4">
                          <label for="form-field-label" class="form-item__label">UPN (Username and Domain)</label>
                          <input class="form-text form-item__input" type="text" id="form-field-id">
                        </div>
                        <div class="form-group form-item--with-scaling-label js-form-item form-item form-item-textfield col-md-4">
                          <label for="form-field-label" class="form-item__label">Display Name</label>
                          <input class="form-text form-item__input" type="text" id="form-field-id1">
                        </div>
                        <div class="form-group form-item--with-scaling-label js-form-item form-item form-item-textfield col-md-4">
                          <label for="form-field-label" class="form-item__label">Mail ID</label>
                          <input class="form-text form-item__input" type="email" id="form-field-id2">
                        </div>
						   <div class="form-group form-item--with-scaling-label js-form-item form-item form-item-textfield col-md-4">
                          <label for="form-field-label" class="form-item__label">Location</label>
                          <input class="form-text form-item__input" type="text" id="form-field-id3">
                        </div>
						   <div class="form-group form-item--with-scaling-label js-form-item form-item form-item-textfield col-md-4">
                          <label for="form-field-label" class="form-item__label">License to be Assigned</label>
                          <input class="form-text form-item__input" type="text" id="form-field-id4">
                        </div>
                      </div>
                    </div>
					<div class="clear"></div>
					
                 <div class="float-right f1bg"><a href="#connectsubmitModal" data-toggle="modal" class="filled-button" title="Submit">Submit</a></div>
                  <div class="float-right f1bg"><a href="#" class="unfilled-button" title="Cancel">Cancel</a></div>
                  <div class="clear"></div>
					
                  
               
              </div>
            </div>
          </div>
        </div>
        <div class="height70"></div>
      </div>
      <!--microsoft flow ends here--> 
      
    </div>
  </div>
  
  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="text-center text-md-left">
        <div class="row">
          <div class="col-md-3 mb-md-0 mb-3">
            <h5 class="text-uppercase">Information</h5>
            <ul class="list-unstyled">
              <li> <a href="#!" title="About Us">About Us</a> </li>
              <li> <a href="#!" title="Contact Us">Contact Us</a> </li>
              <li> <a href="#!" title="Terms & Conditions">Terms & Conditions</a> </li>
              <li> <a href="#!" title="Exchanges">Exchanges</a> </li>
              <li> <a href="#!" title="Shipping">Shipping</a> </li>
              <li> <a href="#!" title="Privacy Policy">Privacy Policy</a> </li>
            </ul>
          </div>
          <div class="col-md-3 mb-md-0 mb-3">
            <h5 class="text-uppercase">Quick Links</h5>
            <ul class="list-unstyled">
              <li> <a href="#!" title="Location">Location</a> </li>
              <li> <a href="#!" title="My Account">My Account</a> </li>
              <li> <a href="#!" title="Orders Tracking">Orders Tracking</a> </li>
              <li> <a href="#!" title="Guide">Guide</a> </li>
              <li> <a href="#!" title="FAQs">FAQs</a> </li>
            </ul>
          </div>
          <div class="col-md-3 mb-md-0 mb-3">
            <h5 class="text-uppercase">payment</h5>
            <ul class="list-unstyled">
              <li> <a href="#!" title="Account">Account</a> </li>
              <li> <a href="#!" title="Shipping">Shipping</a> </li>
              <li> <a href="#!" title="Support">Support</a> </li>
              <li> <a href="#!" title="Product Returns">Product Returns</a> </li>
              <li> <a href="#!" title="100% Payment Secure">100% Payment Secure</a> </li>
              <li> <a href="#!" title="Supported All Cards">Supported All Cards</a> </li>
            </ul>
          </div>
          <div class="col-md-3 mt-md-0 mt-3">
            <div class="footer_hexalogo" align="center"><img src="assets/images/brand_footer_logo.png" title="Vodafone" alt="Vodafone"></div>
            <div class="footercompinfo">
              <div>
                <div class="float-left"><img src="assets/images/location.png" title="Location" alt="Location"></div>
                <div class="float-left icontxtwid">
                  <p>North America Metro 101, Suite 600, 101 Wood Avenue, New Jersey - 08830</p>
                </div>
                <div class="clear"></div>
              </div>
              <div>
                <div class="float-left"><img src="assets/images/communications.png" title="Communication" alt="Communication"></div>
                <div class="float-left icontxtwid">
                  <p>contact@hexaware.com</p>
                </div>
                <div class="clear"></div>
              </div>
              <div>
                <div class="float-left"><img src="assets/images/technology.png" title="Technology" alt="Technology"></div>
                <div class="float-left icontxtwid">
                  <p>+001 2233 456</p>
                </div>
                <div class="clear"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footerdiv"></div>
    <!-- Copyright -->
    <div class="container">
      <div class="float-left footercopytext">
        <ul>
          <li><a href="#" title="Home">Home</a></li>
          <li><a href="#" title="Product">Product</a></li>
          <li><a href="#" title="Blog">Blog</a></li>
          <li><a href="#" title="Contact">Contact</a></li>
        </ul>
      </div>
      <div class="float-right footer-copyright">Copyright © 2020 Hexaware all rights reserved </div>
      <!-- Copyright --> 
    </div>
  </footer>
  <!-- Footer -->
  <div class="slide-out-div header-text"> <a class="handle" href="http://link-for-non-js-users">Content</a>
    <h6>Talk to Expert</h6>
    <p>Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum</p>
  </div>
</div>
<!-- Bootstrap core JavaScript --> 
<script src="vendor/jquery/jquery.min.js"></script> 
<script src="assets/js/jquery.tabSlideOut.v1.3.js"></script> 
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script> 

<!-- Additional Scripts --> 

<script src="assets/js/custom.js"></script> 

<!-- Connect Submit Modal -->
<div class="modal fade" id="connectsubmitModal"
         role="dialog" aria-labelledby="myModalLabel"
         aria-hidden="true">
  <div class="modal-dialog modal-sm modal-dialog-centered">
    <div class="modal-content"> 
      <!-- Modal body -->
      <div class="small-popup">
        <p align="center">Are you sure you want to proceed?</p>
        <!-- Modal footer -->
        <div class="smallpopup-btn">
          <div class="float-left"><a href="javascript:void()" data-dismiss="modal" class="unfilled-button" title="Cancel">Cancel</a></div>
          <div class="float-left"><a href="#verificationModal" data-toggle="modal" class="filled-button hvr-sweep-to-right" title="Yes">Yes</a></div>
          <div class="clear"></div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Connect Submit Modal -->
</body>
</html>